MONGO_URI= "mongodb+srv://fzigah:typeshih@doconnectcluster.ndatj1p.mongodb.net/?retryWrites=true&w=majority&appName=DoConnectCluster"
ACCESS_TOKEN_EXPIRE_MINUTES= 4320
SECRET_KEY = "pablomightactuallybehim12345yhyh"
ALGORITHM = "HS256"
EMAIL_ADDRESS= "ariestechhelpcenter@gmail.com"
EMAIL_PASSWORD= "jgehtqznfzpruhwz"